Views/Components/FanSmallHdr .xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="DayOnes.Views.Components.FanSmallHdr">

    <!--<ContentView.Content>-->
        <Frame BorderColor="#3A27BC"
       HasShadow="True" CornerRadius="0"
       WidthRequest="430"
       HeightRequest="70">
            <Frame.Background>
                <RadialGradientBrush Center="0.0,0.0">
                    <GradientStop Color="#000000"
                          Offset="0.1" />
                    <GradientStop Color="#3A27BC"
                          Offset="1.0" />
                </RadialGradientBrush>
            </Frame.Background>

            <Grid VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <!--Col 1-->
                <Grid.RowDefinitions >
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                
            <Image 
                Source="setting.png"
            Grid.Column="0"
                    Grid.Row="0"
                WidthRequest="35"
                HeightRequest="35"
            Margin="-70,5,0,0"
                ZIndex="1"
                    >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="lblSetting_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <!--Column 2-->
                <Image
            Grid.Column="1"
                    Grid.Row="0"
            Source="d1logo3.png"
                    
            
                    HeightRequest="50"
            BackgroundColor="Transparent"
                    />

                <!--Column 3-->
                <Frame 
            Grid.Column="2"
                    Grid.Row="0"
            CornerRadius="25"
            WidthRequest="50"
            HeightRequest="50"
            Padding="0"
            HasShadow="False"
                    Margin="60,5,-5,0"
            HorizontalOptions="Start"
            VerticalOptions="Center">

                <toolkit:AvatarView
                     HeightRequest="150"
                      WidthRequest="150"
                      CornerRadius="75"
                    >
                <ImageButton Padding="{OnPlatform Android='0',iOS='5'}"
                        Clicked="profileImage_Clicked"
                Source="im2.png" Aspect="AspectFit"
                WidthRequest="38"
                HeightRequest="30"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
                </toolkit:AvatarView>
            </Frame>
            </Grid>
        </Frame>

    <!--</ContentView.Content>-->
</ContentView>
