Views/Components/FanSmallHdr .xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOnes.Views.Components.FanSmallHdr">

    <!--<ContentView.Content>-->
        <Frame BorderColor="#3A27BC"
       HasShadow="True"
       WidthRequest="400"
       HeightRequest="70">
            <Frame.Background>
                <RadialGradientBrush Center="0.0,0.0">
                    <GradientStop Color="#000000"
                          Offset="0.1" />
                    <GradientStop Color="#3A27BC"
                          Offset="1.0" />
                </RadialGradientBrush>
            </Frame.Background>

            <Grid VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <!--Col 1-->
                <Grid.RowDefinitions >
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
            <Label 
                    Padding="10,20,0,0"
            Grid.Column="0"
                    Grid.Row="0"
            Text="&#xf013;"
                    
            FontSize="25"
            FontFamily="FAS"
            TextColor="White"
            Margin="10,0,0,0"
                    >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <!--Column 2-->
                <Image
            Grid.Column="1"
                    Grid.Row="0"
            Source="d1logo3.png"
                    
            
                    HeightRequest="50"
            BackgroundColor="Transparent"
                    />

                <!--Column 3-->
                <Frame 
            Grid.Column="2"
                    Grid.Row="0"
            CornerRadius="25"
            WidthRequest="50"
            HeightRequest="50"
            Padding="0"
            HasShadow="False"
                    Margin="60,5,-5,0"
            HorizontalOptions="Start"
            VerticalOptions="Center">
                    <ImageButton
                        Clicked="ImageButton_Clicked"
                Source="im2.png"
                WidthRequest="50"
                HeightRequest="50"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                VerticalOptions="Start" />
                </Frame>
            </Grid>
        </Frame>

    <!--</ContentView.Content>-->
</ContentView>
