Views/Components/HostTabBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOnes.Views.Components.HostTabBar">

    <!--A Custom tabbar to be manually render on pages-->

    <Frame BorderColor="{StaticResource DefaultBlack}"
       HasShadow="True"
           CornerRadius="0"
       VerticalOptions="End" HorizontalOptions="FillAndExpand">

        <Frame.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#3DC1F9" Offset="0.0" />
                <GradientStop Color="{StaticResource DefaultBlack}" Offset="0.5" />
                <GradientStop Color="#3A27BC" Offset="1.0" />
            </LinearGradientBrush>
        </Frame.Background>

        <Grid VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Menu Grid -->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Menu 1 -->
                <Image Grid.Column="0"
                   x:Name="lblHome"
                   Source="homeic.png"
                   WidthRequest="66"
                   HeightRequest="46.72">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="lblHome_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <!-- Menu 2 -->
                <Image Grid.Column="1"
                   x:Name="lblMsgs"
                   Source="msgsic.png"
                   WidthRequest="72"
                   HeightRequest="48">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="lblMsgs_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <!-- Menu 3 -->
                <Image Grid.Column="2"
                   x:Name="lblDM"
                   Source="dmic.png"
                   WidthRequest="54"
                   HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="lblDM_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <!-- Menu 4 -->
                <Image Grid.Column="3"
                   x:Name="lblNotification"
                   Source="notificationic.png"
                   WidthRequest="66"
                   HeightRequest="49.72">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="lblNotification_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <!-- Menu 5 -->
                <Image Grid.Column="4"
                   x:Name="lblSetting"
                   Source="settings.png"
                   WidthRequest="66"
                   HeightRequest="49.72">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="lblSetting_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Grid>
    </Frame>

    <!--<VerticalStackLayout>-->

        <!--<Frame BorderColor="{StaticResource DefaultBlack}"
       HasShadow="True"
       WidthRequest="390"
       HeightRequest="66"
                VerticalOptions="End" HorizontalOptions="FillAndExpand"
               >
            <Frame.Background>

                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3DC1F9" Offset="0.0" />
                    <GradientStop Color="{StaticResource DefaultBlack}" Offset="0.5" />
                    <GradientStop Color="#3A27BC" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>

            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="3,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                --><!--Col 1--><!--

                <Grid 
                    
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    --><!--Menu 1--><!--
                    <VerticalStackLayout 
                        Grid.Column="0"
                        >

                        <Image 
      x:Name="lblHome"
      Source="homeic.png"  WidthRequest="66"
                           HeightRequest="46.72" 
                            >

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="lblHome_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>

                    </VerticalStackLayout>


                    --><!--Menu 2--><!--

                    <VerticalStackLayout 
                        Grid.Column="1"
                        >
                        <Image 
                        x:Name="lblMsgs"
                        
      Source="msgsic.png"  WidthRequest="72"
                           HeightRequest="48" 
                            
                            >

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="lblMsgs_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </VerticalStackLayout>

                    --><!--Menu 3--><!--


                    <VerticalStackLayout 
                        Grid.Column="2"
                        >
                        <Image 
 x:Name="lblDM"
                            
      Source="dmic.png"  WidthRequest="54"
                           HeightRequest="50" 
                            >

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="lblDM_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </VerticalStackLayout>

                    --><!--Menu 4--><!--

                    <VerticalStackLayout 
                        Grid.Column="3"
                        >
                        <Image 
                            x:Name="lblNotification"
                            Source="notificationic.png"  WidthRequest="66"
                           HeightRequest="49.72" 
                            >

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="lblNotification_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </VerticalStackLayout>

                    --><!--Menu 5--><!--

                    <VerticalStackLayout 
                        Grid.Column="4"
                        >
                    <Image 
                            x:Name="lblSetting"
                            Source="settings.png"  WidthRequest="66"
                           HeightRequest="49.72" 
                            
                            >

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="lblSetting_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </VerticalStackLayout>

                </Grid>
            </Grid>
        </Frame>-->

    <!--</VerticalStackLayout>-->
</ContentView>
