Views/FHomeCountdownPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             x:Class="DayOnes.Views.FHomeCountdownPage"
             Background="#000000"
             >

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    <VerticalStackLayout  
        Grid.Row="0"
     VerticalOptions="Center" 
     HorizontalOptions="FillAndExpand" 
     >

        <!-- Fan Head -->
        <components:FanSmallHdr/>
            <components:FanTitleBar
    Title="Receive Invites"
    />
          

        <!-- Auto Layout -->
        

        <!-- UpperText -->
        <Label 
            x:Name="lblCountDown"
            Text="{Binding CountdownText}"
                    FontFamily="SF Pro Text"
                    FontSize="32"
                    TextColor="#FFFFFF"
                    LineBreakMode="TailTruncation"
                    HorizontalOptions="Center"/>
        
        <Image Source="d1logo3.png"
            WidthRequest="60"
    Aspect="AspectFit"
    VerticalOptions="Center"
    HorizontalOptions="Center"
    Margin="10,20"/>

        <components:GradientButton
        
         Text="Receive Invites" 
         Width="200" 
         Height="60" 
         x:Name="btnInvites" 
                IsEnabled="False"
            IsVisible="False"
         OnClick="btnInvites_Click"
        />
    </VerticalStackLayout>

        <components:FanTabBar
            CurrentPage="1"
            Grid.Row="1"
            VerticalOptions="End" HorizontalOptions="FillAndExpand"
            />
    </Grid>
</ContentPage>