Views/FMyPicsLrgPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOnes.Views.FMyPicsLrgPage"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             Background="#000000"
             >

    <!--<ContentPage.Resources>
        <ControlTemplate x:Key="CustomRadioButtonTemplate" TargetType="RadioButton">
            <Grid>
                --><!-- Custom circle shape for the RadioButton --><!--
                <Ellipse x:Name="Circle"
                         WidthRequest="20"
                         HeightRequest="20"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         Stroke="White"
                         StrokeThickness="2"
                         Margin="5">
                    --><!-- Change the Fill color of the circle here --><!--
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{TemplateBinding BackgroundColor}" />
                    </Ellipse.Fill>
                </Ellipse>
                --><!-- Label for the RadioButton --><!--
                <Label x:Name="Label"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="{TemplateBinding Content}"
                       TextColor="White"
                       Margin="30,0,0,0"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                    <Setter TargetName="Circle" Property="Fill" Value="DodgerBlue" />
                    --><!-- Change the color when RadioButton is checked --><!--
                </Trigger>
                --><!-- Add more triggers as needed --><!--
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ContentPage.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        <components:FanSmallHdr
            Grid.Row="0"
            
            />

        <components:FanTitleBar
            Title="My Collections"
            Grid.Row="1"
            />
        
        <ScrollView Grid.Row="2">


            <Grid VerticalOptions="CenterAndExpand" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Image
                    Margin="0,10,0,0"
                Grid.Row="0"
                Source="im3.png" 
               HeightRequest="294" WidthRequest="220" />


                <!-- Radio buttons with text -->
                <!--Rb1-->
                <Grid Grid.Row="1" Margin="54,1,0,0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        x:Name="imgSelected1"
                        Source="selectedrb.png"
                        WidthRequest="40"
                        HeightRequest="33"
                        HorizontalOptions="End"
                        IsVisible="False"
                        
          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="onSend_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <RadioButton 
                        Grid.Column="1"
                        Grid.Row="0"
                        BorderColor="#E70971"
                        
    CheckedChanged="EmailRadioButton_CheckedChanged"
    x:Name="emailRadioButton"
                Content="Email" TextColor="White" GroupName="PhotoAction"  
                        
                        />
                    
                
                <!--Rb 2-->
                

                <Image
                    
                        Grid.Column="0"
                        Grid.Row="1"
          x:Name="imgSelected2"
          Source="selectedrb.png"
          IsVisible="False"
                        WidthRequest="40"
                        HeightRequest="33"
          
          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="onSend_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <RadioButton
                        BorderColor="#E70971"
                        
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="Your Device Photo Library" 
                        
                    CheckedChanged="DeviceRadioButton_CheckedChanged"
                        TextColor="White" GroupName="PhotoAction"   />
                

                <!--Rb 3-->


                    <Image
                
                        Grid.Column="0"
                        Grid.Row="2"
          x:Name="imgSelected3"
          Source="selectedrb.png"
                        WidthRequest="40"
                        HeightRequest="33"
          IsVisible="False"
          >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="onSend_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <RadioButton  
                        BorderColor="#E70971"
                        Grid.Column="1"
                        Grid.Row="2"
                    CheckedChanged="TextRadioButton_CheckedChanged"
                        Content="SMS Text" TextColor="#FFFFFF" GroupName="PhotoAction" 
                        />

                </Grid>
                
                <!-- Delete button -->
                <StackLayout 
                Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="&#xf2ed;"  FontFamily="FAS"  HeightRequest="20" WidthRequest="20" TextColor="#E70971" />
                    <Button Text="Delete This Photo" FontSize="12" BackgroundColor="#000000" FontFamily="Arial" TextColor="White" />
                </StackLayout>
            </Grid>
        </ScrollView>
        
        <components:FanTabBar
            Grid.Row="3"
            VerticalOptions="End" HorizontalOptions="FillAndExpand"
            />
    </Grid>
</ContentPage>