Views/FSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             Background="#000000"
             x:Class="DayOnes.Views.FSettingsPage"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <components:FanSmallHdr
            Grid.Row="0"
            />

        <components:FanTitleBar
            Grid.Row="1"
            Title="Settings"
            />
        <VerticalStackLayout 
            
            Grid.Row="2"
            >


        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"
                   Margin="0,20,0,0"
                   Padding="5,5,0,5"
        WidthRequest="342"
        BorderColor="#9747FF"
        CornerRadius="0"
                Background="#000000">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                            Grid.Column="0"
                    Text="Notifications"
                    FontFamily="SF Pro Text"
                    FontSize="20"
                    TextColor="#FFFFFF"
                    Opacity="0.9"
                    VerticalOptions="Center" />
                    <!-- Chevron -->

                    <Image
                        Grid.Column="1"
Source="chevswitchdown.png"
                        Rotation="180"
HeightRequest="27.14"
                        HorizontalOptions="End"
WidthRequest="64"
VerticalOptions="CenterAndExpand"
 />
                </Grid>
            </Frame>

            <Frame
        Padding="10,5"
            Grid.Row="1"
WidthRequest="342"
BorderColor="#9747FF"
CornerRadius="0"
        Background="#000000"
HasShadow="False">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    
                    <Label
                        Grid.Row="0"
                    Text="Please select your preference"
                    FontFamily="SF Pro Text"
                    FontSize="12"
                    TextColor="#FFFFFF"
                    Opacity="0.9"
                    VerticalOptions="Center" />

                    
                    <HorizontalStackLayout Grid.Row="1"
                                           Margin="-25,0,0,0"
                                           >

                        <!-- Toggle Switch -->
                        <Switch
            x:Name="toggleSoundSwitch"
                            Margin="0,0,5,0"
            WidthRequest="72"
            HeightRequest="24"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            ThumbColor="#E615DE"
            OnColor="#E615DE"
            
            
            BackgroundColor="#000000"
            Toggled="toggleSoundSwitch_Toggle" />
                        <Label
                        Grid.Row="0"
                    Text="Sound"
                    FontFamily="SF Pro Text"
                    FontSize="12"
                    TextColor="#FFFFFF"
                    Opacity="0.9"
                    VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    
                    <!--Row 3-->

                    <HorizontalStackLayout Grid.Row="2"
                                           
                                           Margin="-25,0,0,0"
                                           >

                        <!-- Toggle Switch -->
                        <Switch
            x:Name="togglePushSwitch"
                            Margin="0,0,5,0"
            WidthRequest="72"
            HeightRequest="24"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            ThumbColor="#E615DE"
            OnColor="#E615DE"
            
            
            BackgroundColor="#000000"
            Toggled="togglePushSwitch_Toggle" />
                        <Label
                        Grid.Row="0"
                    Text="Push Notifications"
                    FontFamily="SF Pro Text"
                    FontSize="12"
                    TextColor="#FFFFFF"
                    Opacity="0.9"
                    VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
            
            <VerticalStackLayout Grid.Row="2" Margin="20,10,20,0">
                <BoxView HeightRequest="1" WidthRequest="340" Color="#9747FF"/>

                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                    Text="Visual Quick-Start"
                    FontFamily="SF Pro Text"
                    FontSize="20"
                    TextColor="#FFFFFF"
                    Opacity="0.9"
                    VerticalOptions="Center" />

                        <Image Grid.Column="1"
                               Source="quickstart.png"
       HeightRequest="20"
       WidthRequest="20"
       VerticalOptions="Center"
       HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="lblQuickStart_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>
                <BoxView HeightRequest="1" WidthRequest="340" Color="#9747FF"/>

            </VerticalStackLayout>
            
            <!--Row 4-->

                <VerticalStackLayout Grid.Row="3" Margin="20,10,20,0">
                    <BoxView HeightRequest="1" WidthRequest="340" Color="#9747FF"/>

                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                    Text="FAQs"
                    FontFamily="SF Pro Text"
                    FontSize="20"
                    TextColor="#FFFFFF"
                    Opacity="0.9"
                    VerticalOptions="Center" />

                    <Label
                        Grid.Column="1"
Text="&#xf0ac;"
FontFamily="FAS"
HeightRequest="20"
                
WidthRequest="20"
TextColor="#E70971"
VerticalOptions="Center"
HorizontalOptions="End" />
                </Grid>
                 <!--Notifications--> 
                <BoxView HeightRequest="1" WidthRequest="340" Color="#9747FF"/>

            </VerticalStackLayout>

            <!--Row 5-->

                <VerticalStackLayout Grid.Row="4" Margin="20,10,20,0">
                    <BoxView HeightRequest="1" WidthRequest="340" Color="#9747FF"/>


                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        
                        Grid.Column="0"
                    Text="DayOnes Web"
                    FontFamily="SF Pro Text"
                    FontSize="20"
                    TextColor="#3DC1F9"
                    Opacity="0.9"
                    TextDecorations="Underline"
                    VerticalOptions="Center" />

                    <!-- Aligns to the left -->
                    <Label
                        Grid.Column="1"
        Text="&#xf0ac;"
        FontFamily="FAS"
        HeightRequest="20"
                       
        WidthRequest="20"
        TextColor="#E70971"
        VerticalOptions="Center"
        HorizontalOptions="End" />
                </Grid>
                
                <!-- DayOnes Web -->
                <BoxView HeightRequest="1" WidthRequest="340" Color="#9747FF"/>

            </VerticalStackLayout>
            
            <!--Row 6-->

                <VerticalStackLayout Grid.Row="5" Margin="20,10,20,0">
                    <BoxView HeightRequest="1" WidthRequest="340" Color="#9747FF"/>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
        Text="Pricing"
        FontFamily="SF Pro Text"
        FontSize="20"
        TextColor="#3DC1F9"
        Opacity="0.9"
        TextDecorations="Underline"
        VerticalOptions="Center"
        HorizontalOptions="Start" />
                    <!-- Aligns to the left -->
                    <Label
                        Grid.Column="1"
        Text="&#xf0ac;"
        FontFamily="FAS"
        HeightRequest="20"
        WidthRequest="20"
        TextColor="#E70971"
        VerticalOptions="Center"
        HorizontalOptions="End" />
                </Grid>

                <BoxView HeightRequest="1" WidthRequest="340" Color="#9747FF"/>

                
            </VerticalStackLayout>
        </Grid>

        <components:GradientButton
            x:Name="btnLogout"
            Text="Logout"
            FontSize="30"
            Width="130"
            Margin="0,10"
            OnClick="btnLogout_Click"
            />
    </VerticalStackLayout>
        
        <components:FanTabBar
            
            Grid.Row="3"
    VerticalOptions="End" HorizontalOptions="FillAndExpand"
    />

    </Grid>
</ContentPage>