Views/HostPages/HHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOnes.Views.HostPages.HHomePage"
             Background="{StaticResource DefaultBlack}"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
         
             >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <components:HostSmallHdr Grid.Row="0"/>


        <components:FanTitleBar
             Grid.Row="1"
            Title="Autographs  Invites"
        />

        <StackLayout  Grid.Row="2" Padding="15" Spacing="20" WidthRequest="357" HeightRequest="155">
            <!-- UpperHdr -->
            <StackLayout  Spacing="16">
                <!-- Header Frame -->
                <Frame 
                    WidthRequest="357" 
                    HeightRequest="135" 
                    BackgroundColor="{StaticResource DefaultBlack}" 
                    BorderColor="{StaticResource DefaultCyan}" 
                    CornerRadius="20" 
                    
                    Padding="10,0,10,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" >
                        <!-- Home HostHeader3 -->
                        <Frame Padding="10" WidthRequest="162" HeightRequest="115" BackgroundColor="#123544" BorderColor="{StaticResource DefaultCyan}" CornerRadius="20">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                                <!-- Interior -->
                                <StackLayout Padding="5" Spacing="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="layoutCamera_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                    
                                    <Image WidthRequest="25" HeightRequest="23.33" Source="camera.png"/>
                                    
                                    <Label Text="Click Selfie" FontFamily="SF Pro Text" FontAttributes="Bold" FontSize="20" TextColor="#FFFFFF" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!-- Home HostHeader3 -->
                        <Frame Padding="10" WidthRequest="162" HeightRequest="115" BackgroundColor="#123544" BorderColor="{StaticResource DefaultCyan}" CornerRadius="20">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                                <!-- Interior -->
                                <StackLayout Padding="5" Spacing="10">

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="layoutPics_Tapped"/>
                                    </StackLayout.GestureRecognizers>

                                    <!--<BoxView WidthRequest="25" HeightRequest="25" />-->
                                    <Image  WidthRequest="25" HeightRequest="25" Source="pics.png" />
                                    <Label Text="Upload Pic" FontFamily="SF Pro Text" FontAttributes="Bold" FontSize="20" TextColor="#FFFFFF" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </StackLayout>


        <StackLayout Grid.Row="3" Padding="20" >
            <Label Text="Choose Distance:" FontSize="20" FontFamily="SF Pro Text" TextColor="#FFFFFF"/>
            <Slider 
                x:Name="distanceSlider" 
                MinimumTrackColor="#e451ff" 
                ThumbColor="#e70971" 
                
                Maximum="100" 
                Minimum="0" 
                ValueChanged="sliderDistance_ValueChanged" />
            <Grid HorizontalOptions="Center" VerticalOptions="Start" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="label1" Text="2000ft" FontFamily="SF Pro Text" Margin="0,-10,20,0" FontSize="16" TextColor="#FFFFFF" />
                <Label Grid.Column="1" x:Name="label2" Text="610m" FontFamily="SF Pro Text" Margin="0,-10,20,0" FontSize="16" TextColor="#FFFFFF" />
            </Grid>
            <Label x:Name="distanceLabel" Text="0" FontSize="20" />
        </StackLayout>

        <!--Row 5-->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Row 1-->
            <Label Grid.Row="0" Text="Choose what to send:" FontFamily="SF Pro Text" FontAttributes="Italic" FontSize="20" TextColor="{StaticResource DefaultPurple}" Margin="20,20,0,0" />

            <!--Row 2-->
            <Frame Grid.Row="1"
                   Background="{StaticResource DefaultBlack}" 
                   BorderColor="{StaticResource DefaultPurple}" 
                   HeightRequest="60"
                   Padding="-10">
                <Picker x:Name="drpAction" 
                        VerticalOptions="Center"
                        FontFamily="SFProText"
                        TextColor="{StaticResource DefaultCyan}"
                        HorizontalOptions="Start"
                        Margin="30,0,0,0"
                        WidthRequest="200"
                        FontAttributes="None"
                        SelectedItem="Invite and Photo">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Option 1</x:String>
                            <x:String>Invite and Photo</x:String>
                            <x:String>Option 3</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>

            <!--<Frame  Grid.Row="1"  BorderColor="{StaticResource PickerBorderColor}" Background="{StaticResource DefaultBlack}">-->
            <!--<Picker x:Name="drpAction" Grid.Row="1" TextColor="{StaticResource PickerTextColor}" SelectedItem="Option 2" >
                
                
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Option 1</x:String>
                        <x:String>Option 2</x:String>
                        <x:String>Option 3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                </Picker>-->
            <!--</Frame>-->
        </Grid>

        <!--Row 6-->
        <components:GradientButton
            Grid.Row="5"
            Margin="0,10,0,0"
            Text="Send"
            Width="100"
            Height="60"
            />
        <!--Row 7-->
        <components:HostTabBar
            
            VerticalOptions="End"
            Grid.Row="6"
            />
    </Grid>
</ContentPage>