Views/HostPages/HHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOnes.Views.HostPages.HHomePage"
             Background="{StaticResource DefaultBlack}"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
         
             >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <components:HostSmallHdr Grid.Row="0"/>


        <!--Row 2-->
        <components:FanTitleBar
             Grid.Row="1"
            Title="Autographs &amp; Invites"
        />

        <!--Row 3-->
        <StackLayout  Grid.Row="2" Padding="15" Spacing="20" WidthRequest="357" HeightRequest="155">
            <!-- UpperHdr -->
            <StackLayout  Spacing="16">
                <!-- Header Frame -->
                <Frame 
                    WidthRequest="357" 
                    HeightRequest="135" 
                    BackgroundColor="{StaticResource DefaultBlack}" 
                    BorderColor="{StaticResource DefaultCyan}" 
                    CornerRadius="20" 
                    
                    Padding="10,0,10,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" >
                        <!-- Home HostHeader3 -->
                        <Frame Padding="10" WidthRequest="162" HeightRequest="115" BackgroundColor="#123544" BorderColor="{StaticResource DefaultCyan}" CornerRadius="20">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                                <!-- Interior -->
                                <StackLayout Padding="5" Spacing="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="layoutCamera_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                    
                                    <Image WidthRequest="25" HeightRequest="23.33" Source="camera.png"/>
                                    
                                    <Label Text="Click Selfie" FontFamily="SFProText" FontAttributes="Bold" FontSize="20" TextColor="#FFFFFF" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!-- Home HostHeader3 -->
                        <Frame Padding="10" WidthRequest="162" HeightRequest="115" BackgroundColor="#123544" BorderColor="{StaticResource DefaultCyan}" CornerRadius="20">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                                <!-- Interior -->
                                <StackLayout Padding="5" Spacing="10">

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="layoutPics_Tapped"/>
                                    </StackLayout.GestureRecognizers>

                                    <!--<BoxView WidthRequest="25" HeightRequest="25" />-->
                                    <Image  WidthRequest="25" HeightRequest="25" Source="pics.png" />
                                    <Label Text="Upload Pic" FontFamily="SFProText" FontAttributes="Bold" FontSize="20" TextColor="#FFFFFF" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </StackLayout>

        <!--Row 4-->
        <StackLayout Grid.Row="3" Padding="20"  HeightRequest="56" >
            <Slider 
                x:Name="distanceSlider" 
                MinimumTrackColor="{StaticResource DefaultLightPurple}" 
                ThumbColor="{StaticResource DefaultPink}" 
                
                MaximumTrackColor="{StaticResource DefaultCyan}"
                Margin="0,10,0,10"
                Maximum="2000" 
                Minimum="10" 
                ValueChanged="sliderDistance_ValueChanged" />
            <Grid HorizontalOptions="Center" VerticalOptions="Start" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblFtDistance" FontFamily="SFProText" Margin="0,-10,20,0" FontSize="16" TextColor="#FFFFFF" />
                <Label Grid.Column="1" x:Name="lblMeterDistance"  FontFamily="SFProText" Margin="0,-10,20,0" FontSize="16" TextColor="#FFFFFF" />
            </Grid>
            
        </StackLayout>

        <!--Row 5-->
        <Grid Grid.Row="4"
              Margin="0,30,0,0"
              WidthRequest="308"
              HeightRequest="261"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Row 1-->
            <Label Grid.Row="0" 
                   Text="Choose what to send:" 
                   FontFamily="SFProText" FontAttributes="Italic" FontSize="20" 
                   TextColor="{StaticResource DefaultPurple}" Margin="0,30,0,5" />

            <!--Row 2-->
            <Frame Grid.Row="1"
                   Background="{StaticResource DefaultBlack}" 
                   BorderColor="{StaticResource DefaultPurple}" 
                   HeightRequest="60"
                   CornerRadius="0"
                   Padding="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Picker 
                        Grid.Column="0"
                        x:Name="drpAction" 
                        VerticalOptions="Center"
                        FontFamily="SFProText"
                        SelectedIndexChanged="drpAction_Change"
                        TextColor="{StaticResource DefaultCyan}"
                        
                        HorizontalOptions="Start"
                        Margin="30,0,0,0"
                        WidthRequest="200"
                        FontAttributes="None"
                        BackgroundColor="{StaticResource DefaultBlack}"
                        SelectedItem="Invite &amp; Photo">
                        <Picker.ItemsSource>
                            <x:Array  Type="{x:Type x:String}">
                                <x:String>Invite &amp; Photo</x:String>
                                <x:String>Invite Only</x:String>
                                <x:String>Photo Only</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Image
                        Grid.Column="1"
                    Source="dropdown.png"
                    />

                </Grid>

            </Frame>

        </Grid>

        <!--Row 6-->
        <components:GradientButton
            Grid.Row="5"
            Margin="0,0,0,0"
            Text="Send"
            FontSize="25"
            Width="223"
            Height="60"
            />
        <!--Row 7-->
        <components:HostTabBar
            
            VerticalOptions="End"
            Grid.Row="6"
            />
    </Grid>
</ContentPage>