Views/HostPages/HSelfieChooseSigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOnes.Views.HSelfieChooseSigPage"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             BackgroundColor="{StaticResource DefaultBlack}"
             Title="">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Row 1-->
        <components:FanTitleBar
             Grid.Row="0"
            Title="Choose Action"
        />

        <Image 
            Grid.Row="1"
            Source="singer.png"
            WidthRequest="390"
            HeightRequest="400"
            />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Row 1-->
            <HorizontalStackLayout
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                >
                <Label 
                    Text="Choose Signature" 
                    TextColor="{StaticResource DefaultWhite}" 
                    VerticalOptions="Center"
                    Margin="10,0,10,0"
                    />

                <Button
                    Text="Cancel"
                    BackgroundColor="{StaticResource DefaultGrey}"
                    TextColor="{StaticResource DefaultBlack}"
                    WidthRequest="90"
                    HorizontalOptions="Center"
                    Clicked="btnCancel_Click"
                    Margin="10,3,10,3"
                    />
                
            </HorizontalStackLayout>

            <!--Row 2-->
            <BoxView 
                    Grid.Row="1"
                    HeightRequest="1" 
                Color="{StaticResource DefaultPurple}"/>

            
            
            <ScrollView 
                Grid.Row="2"
                HeightRequest="120"
                Orientation="Horizontal">

                <!--<Image
                    Source="sig2.png"
                    />-->

                <CollectionView 
                x:Name="listSigs">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Image
                                Source="{Binding ImageSource}"
                            >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="imgSig_Click"/>
                                </Image.GestureRecognizers>

                            </Image>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--<HorizontalStackLayout>
                    
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="layoutSig_Tap"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Image 
                        Source="sig3.png"
                        WidthRequest="70"
                        />
                    <Image 
                        Source="sig2.png"
                        WidthRequest="70"
                        />
                    <Image 
                        Source="sig3.png"
                        WidthRequest="70"
                        />
                    <Image 
                        Source="sig2.png"
                        WidthRequest="70"
                        />
                </HorizontalStackLayout>-->
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>