Views/HostPages/HSelfieChooseSigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayOnes.Views.HSelfieChooseSigPage"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             BackgroundColor="{StaticResource DefaultBlack}"
             Title="">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Row 1-->
        <components:FanTitleBar
             Grid.Row="0"
            Title="Choose Action"
        />

        <Image 
            Grid.Row="1"
            Source="singer.png"
            WidthRequest="390"
            HeightRequest="400"
            />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Row 1-->
            <HorizontalStackLayout
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                >
                <Label 
                    Text="Choose Signature" 
                    TextColor="{StaticResource DefaultWhite}" 
                    VerticalOptions="Center"
                    Margin="10,0,10,0"
                    />

                <Button
                    Text="Cancel"
                    BackgroundColor="{StaticResource DefaultGrey}"
                    TextColor="{StaticResource DefaultBlack}"
                    WidthRequest="90"
                    HorizontalOptions="Center"
                    Margin="10,3,10,3"
                    />
                
            </HorizontalStackLayout>

            <!--Row 2-->
            <BoxView 
                    Grid.Row="1"
                    HeightRequest="1" 
                Color="{StaticResource DefaultPurple}"/>


            <!--Row 3-->
            <!--<ScrollView Orientation="Horizontal">
                <ListView x:Name="imageListView"
                      ItemsSource="{Binding ImageUrls}"
                      SelectionMode="Single"
                      SeparatorVisibility="None"
                      HorizontalOptions="Start"
                      VerticalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="5"
                                   BorderColor="Transparent"
                                   HasShadow="{Binding IsSelected}"
                                   Margin="5"
                                   Padding="5"
                                   BackgroundColor="White">
                                    <Image Source="{Binding .}"
                                       WidthRequest="70"
                                       HeightRequest="70"
                                       Aspect="AspectFill" />
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>-->
            
            
            <ScrollView 
                Grid.Row="2"
                Orientation="Horizontal">
                <HorizontalStackLayout>
                    <Image 
                        Source="sig3.png"
                        WidthRequest="70"
                        />
                    <Image 
                        Source="sig2.png"
                        WidthRequest="70"
                        />
                    <Image 
                        Source="sig3.png"
                        WidthRequest="70"
                        />
                    <Image 
                        Source="sig2.png"
                        WidthRequest="70"
                        />
                </HorizontalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>