Views/HostPages/HUPLPhotoChooseSigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             BackgroundColor="{StaticResource DefaultBlack}"
             x:Class="DayOnes.Views.HUPLPhotoChooseSigPage"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Row 1-->
        <components:GradientButton
               HorizontalOptions="EndAndExpand"
           Grid.Row="0"
                Text="🔙" 
                FontSize="25"
                Width="90" 
                Height="60" 
                
                Name="btnBack" 
                OnClick="btnBack_Click"
           
           />

        <!--Row 2-->
        <components:FanTitleBar
             Grid.Row="1"
            Title="Choose Action"
        />

        <!--Row 3-->
        <Image 
            Grid.Row="2"
            Source="selfie.png"
            WidthRequest="390"
            HeightRequest="400"
            VerticalOptions="Start"
            />

        <!--Row 4-->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Row 1-->
            <HorizontalStackLayout
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                >
                <Label 
                    Text="Choose Signature" 
                    TextColor="{StaticResource DefaultWhite}" 
                    VerticalOptions="Center"
                    Margin="10,0,10,0"
                    />

                <Button
                    Text="Cancel"
                    BackgroundColor="{StaticResource DefaultGrey}"
                    TextColor="{StaticResource DefaultBlack}"
                    WidthRequest="90"
                    Clicked="btnCancel_Click"
                    HorizontalOptions="Center"
                    Margin="10,3,10,3"
                    />

            </HorizontalStackLayout>

            <!--Row 2-->
            <BoxView 
                    Grid.Row="1"
                    HeightRequest="1" 
                Color="{StaticResource DefaultPurple}"/>




            <ScrollView 
                Grid.Row="2"
                HeightRequest="120"
                Orientation="Horizontal">

                <!--<Image
                    Source="sig2.png"
                    />-->

                <CollectionView 
                x:Name="listSigs">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Image
                                Source="{Binding ImageSource}"
                            >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="imgSig_Click"/>
                                </Image.GestureRecognizers>

                            </Image>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>