Views/HostPages/HUPLSeePhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:DayOnes.Views.Components"
             BackgroundColor="{StaticResource DefaultBlack}"
             x:Class="DayOnes.Views.HUPLSeePhotoPage"
             >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:GradientButton
            HorizontalOptions="EndAndExpand"
            Grid.Row="0"
             Text="🔙" 
             FontSize="25"
             Width="90" 
             Height="60" 
             Name="btnBack" 
             OnClick="btnBack_Click"
    
        />
        
        <!--Row 2-->
        <components:FanTitleBar
             Grid.Row="1"
            Title="Choose Action"
        />

        <Grid Grid.Row="2" >
            <Image Source="singer.png" WidthRequest="390" HeightRequest="400" />
            <Image Source="sig3.png" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,10,10" />
        </Grid>
        <!--<Image 
            Grid.Row="1"
            Source="singer.png"
            WidthRequest="390"
            />-->

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Column 1-->
            <Image
                Source="cancelselfie.png"
                Grid.Column="0"
                WidthRequest="50"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Margin="20"
                />


            <!--Column 2-->
            <Image
                Source="saveupload.png"
                Grid.Column="1"
                WidthRequest="50"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                />
        </Grid>
    </Grid>

</ContentPage>